{
  "name": "ZinQuest",
  "version": "1.0",
  "description": "Assist extension for ZinQuest faction family",
  "manifest_version": 3,
  "action": {
    "default_title": "ZinQuest",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.torn.com/loader.php?sid=attack&user2ID=*"],
      "js": ["content-script.js"]
    }
  ],
  "permissions": ["storage"]
}
